# ProjectOrangeHRMAutomation

./: README.md  pom.xml  testng.xml
allure-results/: 019807e9-ec51-4883-8146-9c12d0857e36-result.json  04990114-87be-4d87-b57f-13531f42a1a6-result.json  08ceca56-b835-44f5-a421-034935922f66-container.json  0dfe78ca-85b4-4728-bd5c-e384fa18b521-container.json  0f67b3db-84f2-41f7-b405-f827868405a8-result.json  12bf6462-3682-4526-ae6a-d7e75ee3add2-container.json  13e2b19c-fc13-4f0a-9634-fe15e521c9ed-container.json  16a6b4ad-4f89-4a1d-9336-895db6debc6d-container.json  18aabe17-dbf6-49b5-9a7c-2b339b6308e1-container.json  18f59f57-c933-46a7-9c10-52fab53ae7e5-container.json  1bf7fa8e-d839-448d-bd86-8a00d6e83fc5-container.json  1e9c324b-58cc-490c-a05a-8aeb76a943b9-container.json  1efb61fb-f5f1-4fea-b24c-5cfc8bfc3b73-result.json  202d0802-5668-46f1-a59e-e2b6acc33f00-container.json  2355366b-1eaa-4305-974b-23a585daeb03-container.json  2456b5a4-9b11-4f73-a368-42b9b6bcc7ae-container.json  24a31f8e-0222-4874-87dc-275b6589a7a3-container.json  264c4011-d69e-4023-8b57-b998f1203a29-container.json  288f0fb4-52a3-46f1-a681-1ee92708130f-result.json  2b2f29e0-62eb-41d2-afd5-28e31aec0d2f-container.json  2d385ca7-9e1a-466d-95f9-703dff049165-container.json  2fcc85c2-35f0-4b0f-82c1-8eb719a2405f-result.json  306d1cb5-bdaf-4a16-84d8-4dd78897bb3d-container.json  3214a918-d4e6-434c-b6e1-1df9b75b2e06-result.json  32f71833-3010-4760-8ab4-86009f9ec19e-container.json  38656f3a-a019-475e-bb3f-1a8aeaca16a4-container.json  3a670a6c-89d6-4f35-ba34-e207a0216e16-container.json  3aa91440-9bca-4e79-8ed5-96300c9e4071-result.json  3db4ba55-a3d3-48d8-aab5-a4260318a933-container.json  3e89888b-5e79-4f47-ade8-46323a048bf0-container.json  3f4f81d5-0f7e-4b62-98a5-297749688b51-container.json  402a77a5-a73e-4df9-9d35-78d8145997f3-container.json  41814170-8ed0-44da-bd1c-feac0bb7dd50-result.json  43c553a4-1d65-4f43-bd65-31cda4fc5509-container.json  449cb37c-980e-4023-8636-456dd0e2e2cf-container.json  44d33952-1b8e-436a-9f2e-c690ec8919b4-container.json  4bcac61f-b76f-4323-90d9-f17e09bed4c6-container.json  4c063307-cc1d-4066-9071-23ab681fcb49-container.json  4f379308-66fe-42c6-a7f4-8a0d0bbf6830-container.json  5411de7b-eba7-4137-ba43-f704955c5b55-result.json  (+76 more)
src/main/java/pages/: LoginPage.java
src/test/java/: testScenarios.txt
src/test/java/resources/: config.properties
src/test/java/tests/base/: BaseTest.java
src/test/java/tests/negativeTests/: LoginTests.java
src/test/java/tests/positiveTests/: LoginTest.java
